MainWindow.xaml

<Window x:Class="Cr_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Cr_Interface.UserControls"

        xmlns:views="clr-namespace:Cr_Interface.Views"
        xmlns:controls="clr-namespace:Cr_Interface.Controls"

        mc:Ignorable="d" 
        Height="800" Width="1200" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    </Window.Resources>
        
    <Border CornerRadius="25" Padding="20" Background="#f7f6f4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fb7154" Offset="0"/>
                        <GradientStop Color="#fb9101" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#ffffff" Width="35" Height="35" CornerRadius="50"/>

                            <Border Width="35" Height="35" BorderBrush="#ffffff" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Opacity="0.9"/>
                                </Border.Effect>

                                <!--Icon-->
                                <Icon:PackIconMaterial Kind="CurrencyBtc" Width="15" Height="15" Foreground="#fb7154"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <!--Title Text-->
                        <TextBlock Text="Tracker" Foreground="#ffffff" FontSize="30" Margin="10 0 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.9"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <!--Menu Items-->
                    <TextBlock Text="Main" Style="{StaticResource menuTitle}"/>

                    <!--Navigation-->
                    <controls:NavigationBar DataContext="{Binding navigator}"/>

                </StackPanel>
            </Border>

            <!--Search-->
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource whiteBorder}" Margin="20,0,0,20">
                <Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FB7456" Offset="0"/>
                                    <GradientStop Color="#FA5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Icon:PackIconMaterial Kind="Cat" Width="35" Height="25" Foreground="#ffffff"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Oh Hello There" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="What's Up?" Foreground="#6C879A" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Main Section-->
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding navigator.CurrentViewModel}"/>
            
        </Grid>
    </Border>
</Window>
