Views/ChartView.xaml

<UserControl x:Class="Cr_Interface.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:Cr_Interface.UserControls"

             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid Margin=" 15 5">
            <!--Title-->
            <TextBlock Text="Chart" Style="{StaticResource titleText}"/>

            <!--Legends-->
            <uc:Legends HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 10 0"/>

            <!--Chart-->
            <Grid>
                <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 60" LegendLocation="None">

                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="Red" Foreground="White" BulletSize="10" Opacity="0.7"/>
                    </lvc:CartesianChart.DataTooltip>

                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" Labels="{Binding TimeIntervals}" Foreground="#90a3b2" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Price" Foreground="#90a3b2" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    
                    <lvc:CartesianChart.Series>

                        <lvc:LineSeries Fill="Transparent" StrokeThickness="3" PointGeometrySize="0" Values="{Binding AssetPrice}">
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <!--<GradientStop Color="#ffffff" Offset="0.06"/>-->
                                    <GradientStop Color="#fe6c47" Offset="0.5"/>
                                    <!--<GradientStop Color="#ffffff" Offset="0.93"/>-->
                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                        </lvc:LineSeries>

                    </lvc:CartesianChart.Series>

                </lvc:CartesianChart>
            </Grid>
            
            <!--Note-->
            <Grid VerticalAlignment="Bottom" Margin="10 0">
                <Icon:PackIconMaterial Kind="Information" Foreground="#f96654"/>
                <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" Foreground="#b7b7b7"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
            </Grid>

        </Grid>
    
</UserControl>
