Views/SearchView.xaml

<UserControl x:Class="Cr_Interface.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cr_Interface.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>  

        <Border Margin="5 0 0 15" Style="{StaticResource whiteBorder}">
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="15 5" Text="Search" Style="{StaticResource titleText}"/>
                </StackPanel>
                
                <Grid Width="300" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                                       IsHitTestVisible="False"/>

                    <TextBox Style="{StaticResource searchTextBox}" Text="{Binding Query}" />

                    <Button Grid.Column="1" Click="Search_Click" Background="Transparent" BorderBrush="Transparent">
                        <Icon:PackIconMaterial Grid.Column="1" ButtonBase.Click="Search_Click" Kind="Magnify" Width="15" Height="15"
                                               Foreground="#ff6d46" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                </Grid>
            
            </Grid>
        </Border>
        
        <ListView Grid.Row="1" ItemsSource="{Binding SearchResults}" Background="Transparent" BorderBrush="Transparent" SelectionMode="Single"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Border Style="{StaticResource whiteBorder2}">
                            <Grid Width="800">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Large}" Width="35" Height="35" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Symbol}" Style="{StaticResource menuButtonText}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource menuButtonText}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding MarketCapRank}" Style="{StaticResource menuButtonText}"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
