Controls/NavigationBar.xaml

<UserControl x:Class="Cr_Interface.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cr_Interface.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:nav="clr-namespace:Cr_Interface.State.Navigators"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Style="{StaticResource menuButton}" Background="#f7f6f4" Foreground="#fb7657"
                Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Main}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="FormatListNumbered" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Top 10" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource menuButton}"
                Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Chart}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ChartLine" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Details" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource menuButton}"
                Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Convert}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="SwapHorizontalCircle" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Convert" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource menuButton}"
                Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Search}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="SearchWeb" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Search" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>
